a = int(input('Введите кол-во километров которые пробежал спортсмен в первый день - '))
b = int(input('Введите кол-во километров которое необходимо пробежать - '))
days = 1

while a < b:
    a = a + (a / 100 * 10)
    days += 1

print(f'На {days} день спортсмен достиг результата — не менее {b} км')