import random

def get_jokes(x):
    """Делаем шутки"""
    nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
    adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
    adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]

    for nouns, adverbs, adjectives in zip(random.sample(nouns, k=x), random.sample(adverbs, k=x),
                                          random.sample(adjectives, k=x)):
        print(f'{nouns} {adverbs} {adjectives}')

get_jokes(5)


----------------------------------------------------------------------------------
# Не уверен , что это совсем правильное решение , сначала , хотел сделать переменные снаружи функции,
# но так функция их не видит , только если прописать "Global" , а это думаю ещё хуже )
# оставил так , но вроде всем требованиям задачи , она подходит )